.button
  background: transparent
  border: 1px solid #374151
  color: #f9fafb
  padding: 0.75rem 1.5rem
  border-radius: 0.375rem
  font-size: 0.875rem
  font-weight: 500
  cursor: pointer
  transition: all 0.2s ease
  outline: none
  min-width: 80px

  &:hover:not(:disabled)
    background: #374151
    border-color: #4b5563
    transform: translateY(-1px)

  &:active:not(:disabled)
    transform: translateY(0)

  &:disabled
    opacity: 0.5
    cursor: not-allowed
    border-color: #6b7280
    color: #9ca3af

  &:focus
    outline: 2px solid #3b82f6
    outline-offset: 2px 