.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  padding: 20px

.formContainer
  padding: 2rem
  width: 100%
  max-width: 400px
  margin: 0 auto
  text-align: center

.title
  font-size: 2rem
  font-weight: 700
  text-align: center
  margin-bottom: 0.5rem
  color: #ffffff

.subtitle
  text-align: center
  color: #a1a1aa
  margin-bottom: 2rem
  font-size: 0.875rem

.form
  display: flex
  flex-direction: column
  gap: 1.5rem

.inputGroup
  display: flex
  flex-direction: column
  gap: 0.5rem

.error
  color: #ef4444
  font-size: 0.75rem
  margin-top: 0.25rem

.submitButton
  background: #3b82f6
  color: white
  padding: 0.75rem 1.5rem
  border: none
  border-radius: 0.5rem
  font-weight: 600
  cursor: pointer
  transition: background-color 0.2s ease

  &:hover:not(:disabled)
    background: #2563eb

  &:disabled
    background: #6b7280
    cursor: not-allowed 