.container
  display: flex
  flex-flow: column
  gap: 32px
  justify-content: center
  align-items: center
  height: 100vh

.title
  font-size: 2rem
  font-weight: 600
  color: #f9fafb
  text-align: center 