.card
  background: #ffffff
  border-radius: 16px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08)
  padding: 32px
  max-width: 480px
  width: 100%
  border: 1px solid #f1f5f9
  transition: all 0.2s ease-in-out

  &:hover
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12)
    transform: translateY(-2px) 