.input
  width: 100%
  max-width: 400px
  padding: 16px 20px
  font-size: 16px
  border: 2px solid #e1e5e9
  border-radius: 12px
  background-color: #ffffff
  color: #333333
  transition: all 0.2s ease-in-out
  outline: none
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

  &::placeholder
    color: #9ca3af
    font-weight: 400

  &:focus
    border-color: #3b82f6
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

  &:hover
    border-color: #d1d5db

  &:disabled
    background-color: #f9fafb
    color: #6b7280
    cursor: not-allowed 